int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int menu async_task_test 0x7f070000
int menu main 0x7f070001
int menu sample_one 0x7f070002
int raw react 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_async_task_test 0x7f050004
int string title_activity_sample_one 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
