apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hello1'
            keyPassword 'hello1'
            storeFile file('./keys/keystore.jks')
            storePassword 'hello1'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.duktapetest"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
           // abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/JSTransformer.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile project(path: ':DuktapeEngine')
    compile project(path: ':DuktapeJava')
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'junit:junit:4.12'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
