int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000e
int id button1 0x7f090000
int id button2 0x7f090001
int id button3 0x7f090002
int id button4 0x7f090003
int id button5 0x7f090004
int id button6 0x7f090008
int id container 0x7f090006
int id editText1 0x7f090009
int id editText2 0x7f09000a
int id editText3 0x7f09000b
int id editText4 0x7f09000c
int id listView1 0x7f09000d
int id progress_bar 0x7f090007
int id reload 0x7f090005
int layout activity_async_task_test 0x7f030000
int layout activity_duk 0x7f030001
int layout activity_http_client 0x7f030002
int layout activity_hybrid 0x7f030003
int layout activity_main 0x7f030004
int layout activity_sample_one 0x7f030005
int layout activity_script_test 0x7f030006
int layout login 0x7f030007
int layout sample_page_one 0x7f030008
int menu async_task_test 0x7f080000
int menu http_client 0x7f080001
int menu main 0x7f080002
int menu sample_one 0x7f080003
int raw react 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_async_task_test 0x7f060004
int string title_activity_http_client 0x7f060005
int string title_activity_sample_one 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
