<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/container"
	        android:orientation="vertical">
	        
	        
			    <Button
			        android:id="@+id/button4"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="JavaScript Try Demo"/>
	        
	        
			    <Button
			        android:id="@+id/button1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Number Convert" />
	        
			    <Button
			        android:id="@+id/button2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="JSRef Test" />
    
			    <Button
			        android:id="@+id/button3"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Intent Test"/>
			    
			      <Button
			        android:id="@+id/button5"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Ok Http JavaScript Http"/>
			      
			    <Button
			        android:id="@+id/button6"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="UI Api"/>
			    
			   <Button
			        android:id="@+id/button7"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Location Api"/>
			   
			   <Button
			        android:id="@+id/button8"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Camera Api"/>
			   
			   <Button
			        android:id="@+id/button9"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Gallery Api"/>
			   
			   <Button
			        android:id="@+id/button10"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Network Api"/>
			   
			   <Button
			        android:id="@+id/button11"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Video Api"/>


			<Button
				android:id="@+id/button12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Compile index.js"/>
	        </LinearLayout>
	        
    </ScrollView>
</LinearLayout>
